{
  "name": "discord-ranking-bot-dolina",
  "author": "vault.",
  "description": "Discord bot z systemem rang opartym na topce wiadomości",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.11.0"
  }
}